# SpringCloundStudyDemo

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/sun/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/sun/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/sun/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/sun/springcloud/controller/: OrderController.java
cloud-consumer-feign-order80/src/main/java/com/sun/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/sun/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/sun/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/sun/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/sun/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/sun/springcloud/config/: ApplicationContextConfig.java
cloud-consumerconsul-order80/src/main/java/com/sun/springcloud/controller/: OrderConsulController.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/sun/springcloud/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/java/com/sun/springcloud/config/: ApplicationContextConfig.java
cloud-consumerzk-order80/src/main/java/com/sun/springcloud/controller/: OrderZkController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/sun/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/sun/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/sun/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/sun/springcloud/service/: PaymentService.java  PaymentServiceImpl.java
cloud-provider-payment8001/src/main/java/com/sunxz/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/sunxz/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/sunxz/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/sunxz/springcloud/entities/: CommonResult.java  Payment.java
cloud-provider-payment8001/src/main/java/com/sunxz/springcloud/service/: PaymentService.java  PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/sun/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/sun/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/sun/springcloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/sun/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/com/sun/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/sun/springcloud/controller/: PaymentController.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
notes/: 1.Rest服务构建.md  2.Eureka.md  3.Zookeeper.md  4.consul.md  5.Ribbon.md  6.OpenFeign.md  Rest服务构建.md
spring-eureka-server7001/: pom.xml
spring-eureka-server7001/src/main/resources/: application.yml
spring-eureka-server7002/: pom.xml
spring-eureka-server7002/src/main/java/com/sun/springcloud/: EurekaMain7002.java
